server.port=${PORT:8000}
spring.datasource.url=jdbc:mysql://localhost:3306/mockup?serverTimezone=Asia/Jakarta
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:namamu}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect